Listen 80

#####################################################################################
# CSD HTTP
#####################################################################################
<VirtualHost *:80>
    ServerName localhost
    ServerAlias repair
    DocumentRoot /var/www/html/
    CustomLog logs/csd_access.log combined
    ErrorLog logs/csd_error.log
    ProxyPreserveHost On

    # Account Management Service
    ProxyPass /account-management http://repair:8090/account-management
    ProxyPassReverse /account-management http://repair:8090/account-management

    # Security
    ProxyPass /rest-security http://repair:8090/rest-security
    ProxyPassReverse /rest-security http://repair:8090/rest-security

    # Repair
    ProxyPass /repair http://repair:8090/repair
    ProxyPassReverse /repair http://repair:8090/repair

    # Work
    ProxyPass /repair-work http://repair:8090/repair-work
    ProxyPassReverse /repair-work http://repair:8090/repair-work

    # Materials
    ProxyPass /materials http://repair:8090/materials
    ProxyPassReverse /materials http://repair:8090/materials

    # Apartament
    ProxyPass /apartament http://repair:8090/apartament
    ProxyPassReverse /apartament http://repair:8090/apartament

    # Apartament
    ProxyPass /provider http://repair:8090/provider
    ProxyPassReverse /provider http://repair:8090/provider

    <Proxy http://repair:8090>
       Allow from repair
    </Proxy>

</VirtualHost>
